{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.3",
    "@sendgrid/mail": "^7.6.0",
    "@tailwindcss/typography": "^0.4.1",
    "fontfaceobserver": "^2.1.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.9.1",
    "imagesloaded": "^5.0.0",
    "next": "^12.0.10",
    "next-themes": "^0.0.15",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fps-stats": "^0.2.3",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "webpack-glsl-loader": "^1.0.1"
  }
}
